=========================================================================
Structure of a benchmarks file:

A benchmark file is encoded as an implication from formula \f to the 
conjunction of a set of objectives, i.e.,

(=> 
   <Formula f in QF_LRA>  
   (and (> x_1 k_1) ... (> x_n k_n))
)

, where x_i (1<=i<=n) are variables/terms (objectives) in f.

=========================================================================

/symb: benchmarks
/bench_symb: list of paths

=========================================================================

This set of benchmarks were generated using the following options:

#echo "### BENCH GEN ###"
#out=bench-gen-$(date +%Y-%m-%d-%H-%M-%S)
#time ./bin/brunch.py --cpu=300 --out=$out --format=File:Status:Cpu:base --bench=604.set  -- ./bin/bench/ufo -lawi -ufo-increfine=REF4 --ufo-post=BOUND --ufo-widen-step=3 --ufo-simplify=false --ufo-consrefine=true --ufo-conjoin=false --ufo-false-edges=true --ufo-cover=GLOBAL -ufo-dvo=true {f}
